services:
  web-extension:
    build:
      context: .
    working_dir: /usr/src/app/packages/web-extension
    command: npm run test
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/packages/web-extension/node_modules
    ports:
      - "9222:9222"
volumes:
  node_modules:
